# For the schema of this file and documentation, see ProjectCfg message in
# https://luci-config.appspot.com/schemas/projects:project.cfg
name: "Chrome Custom Tabs Examples"
access: "group:all" # public
